<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <title>Waterloop – Coming Soon...</title>
    <link rel="stylesheet" type="text/css" href="/fonts/fonts.min.css" />
    <style>
        * {
            font-family: 'proxima_nova_ltthin', 'Montserrat', Helvetica;
        }

        body {
            height: 100vh;
            background-color: black;
        }

        .full-height {
            height: 100vh;
        }

        .Aligner {
            display: flex;
            align-items: center;
            min-height: 24em;
            justify-content: center;
          }
          
          /* Shamelessly copied from https://philipwalton.github.io/solved-by-flexbox/demos/vertical-centering/ */
          .Aligner-item {
            flex: 1;
          }
          
          .Aligner-item--top {
            align-self: flex-start;
          }
          
          .Aligner-item--bottom {
            align-self: flex-end;
          }
          
          .Aligner-item--fixed {
            flex: none;
            max-width: 50%;
          }
    </style>
</head>
<body>
    <div class="full-height Aligner">
        <div class="Aligner-item" style="text-align: center">
            <h2 style="font-size: 5em; color: white">Something new is coming...</h2>
            </h1><img src="/logotype_yellow.png" height="300em" style="margin: -80px 0">
            <h2 style="font-size: 3em; color: gray">FEBRUARY 1, 2018</h2>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>
